.arena{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 5%;

}

.card{
    height: 450px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.295)), url("fake-profile.jpg");
    color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    /* transition: 3s  ease-in-out all ; */
    transition: all 3s ease-in-out ;
    /* transition: background-image 2s linear 1s; */
}

.card:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.715), rgba(0, 0, 0, 0.701)), url("fake-profile.jpg");
}


.card-lower{
    height: 100%;
    gap: 1rem;
    font-weight: bold;
    z-index: 0;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("fake-profile.jpg"); */
    z-index: 100;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
}

@media screen and (max-width:1000px) {
    .arena{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:500px) {
    .arena{
        grid-template-columns: 1fr;
    }
}