@font-face {
    font-family: Ricordi-regular;
    /* src: url(Fonts/Navbar-side-footer/TT\Ricordi\Greto\Trial\Regular.ttf); */
    src: url(Fonts/Navbar-side-footer/TT-Ricordi-Greto-Trial-Regular.ttf);
  }

  @font-face {
    font-family: Ricordi-bold;
    /* src: url(Fonts/Navbar-side-footer/TT\ Ricordi\ Greto\ Trial\ Medium.ttf); */
    /* src: url(Fonts\Navbar-side-footer\TT Ricordi Greto Trial Medium.ttf); */
    src: url(Fonts/Navbar-side-footer/TT-Recordi-Medium.ttf);
  }

  @font-face {
    font-family: pitagon-reg;
    src: url(Fonts//Table/fonts/ttf/PitagonSansText-Regular.ttf);
  }
  
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
      font-family: pitagon-reg;
    }
    
    .sec-1{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 2rem;
        padding-top: 3%;

        flex-direction: column;
        /* padding: 20px; */
        /* background-color: #44454b; */
        background-color: rgb(65, 68, 71);
        width: 40vh;
        /* position: fixed; */
        height: 100vh;
    }
    
    .div-img{
        display: flex;
        align-items: center;
        justify-content: center;
        
        padding: 10px;
        border-radius: 20px;
        width: 200px;
        background-color: white;
        margin-bottom: 60px;
    }
    
    .link{
        /* font-family: Ricordi-bold; */
        
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        margin-top: 20px;
        /* border: 2px solid white; */
        padding: 5px;
    }
    
    .link-text a{
        font-family: Ricordi-regular;
        font-weight: lighter;
        color: #BAD7E9;
    }

    .link-text a:hover{
        /* opacity: .5; */
        color: white;
    }
    
    a{
        color: currentColor;
        text-decoration: none;

    }

    .main-row{
        display: flex;
        gap: 2rem;
    }

    nav{
        height: 10vh;
        width: 70vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* gap: 4rem; */
    }

    .logo{
        color: rgb(65, 68, 71);
        font-size: 1.6rem;
        font-family: Ricordi-regular;

    }
    .card{
        transition: all ease-in-out 500ms;
        border: 1px solid black;
        padding: 4rem;
        border-radius: 24px;
        box-shadow: 5px 10px #888888;
    }

    .number-dash{
        font-size: 3rem;
    }

    .card:hover{
        transform: scale(1.05);
    }

    .dashboard{
        padding: 5%;
        height: 90vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        text-align: center;
    }

    .btn-center{
        text-align: center;
    }

    .update-btn{
        background-color: #2b346700;
        color: black;
        border: none;
        padding: .5rem 2rem;
        transition: all ease-in-out 600ms;
    }

    .update-btn:hover{
      
        transform: scale(1.06);
    }

    .delete-btn{
        background-color: #eb455e00;
        border: none;
        padding: .5rem 2rem;
        transition: all ease-in-out 600ms;
    }

    .delete-btn:hover{
        transform: scale(1.06);
    }

    ul{
        list-style: none;
        display: flex; 
        align-items: center;
        gap: 3rem;
    }

    .link-text a.nav-link{
        color: black;
        transition: all ease-in-out 500ms;
    }

    .link-text a.nav-link:hover{
        color: #EB455F;
    }

#customers {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 4rem;
  }

  .table-title{
    text-align: center;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 6px;
    text-align: center;
  }
  
  /* #customers tr:nth-child(odd){background-color: #BAD7E9;} */
  
  #customers tr:hover {
    background-color: #ddd;
    /* background-color: #e5f5ff; */
}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(43, 43, 43);
    color: white;
  }

  .search-bar-outer{
    width: 100%;
    height: 13%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .search-bar{
    
    display: flex;
     flex-direction: row;
     justify-content: center;
     width: 40%;
    height: 40px;;
   }

  .search-bar-1{
   border: black solid 2px;
   border-radius: 10px 0 0 10px ;
    padding: 10px;
    width: 80%;
    background-color: rgb(255, 255, 255);
    font-size: 0.9rem;
        font-family: pitagon-reg;
        font-weight:bold;
  }

  input:focus{
    outline: none;
  }
  

  .search-bar-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: black solid 2px;
    border-radius: 0px 10px 10px 0px ;
     padding: 5px;
     width: 20%;
     background-color: rgb(5, 5, 5);
     cursor: pointer;
     opacity: .7;
 
   }

   .search-bar-2:hover{
         /* transform: scale(1.10); */
        opacity: 1;
        }

   .add{
    margin-top: 5px;
    float:inline-end;
    cursor: pointer;
    opacity: .7;
}

.add:hover{
    opacity: 1;
}

#prod-form{
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    transition: all ease-in-out 500ms;
    /* background-color: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); */
}

.form{
    display: flex;
    flex-direction: column;
    /* align-items: ; */
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.71);
    /* width: 50%; */
    padding: 5%;
    border-radius: 12px;
}